html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: linear-gradient(to bottom, #3b8d99, #6b6b83, #aa4b6b);
  .inner {
    position: absolute;
    top: 10%;
    left: 50%;
    width: 300px;
    color: #ddd;
    font-weight: 200;
    text-align: center;
    transform: translate(-50%);
    img {
      width: 100px;
      border-radius: 10px;
    }
    .title {
      text-align: center;
      color: pink;
      font-weight: bold;
      font-size: 20px;
    }
    .p {
      text-align: center;
      &.pink {
        color: pink;
      }
    }
  }
}
